{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Pflichtenheft\
\
Annotation und Darstellung von digitalen Inhalten\
\
\
	sprache: englisch\
Editor:\
	Einsicht aller Dateien und der folgen, gruppen und annotationen\
	Annotation einzelner Dateien\
	Erstellung einer Reihenfolge beliebiger Dateien\
	Annotation der folgen\
	Dateien die Dateien konkretisieren\
	Erstellung von gruppen\
	Dateien koennen mehrfach verkn\'fcpft werden\
	Speicherung der Relationen und Annotationen programmintern\
\
\
Viewer:\
	Darstellung der folgen, gruppen, Annotationen\
	abspielen einzelner Dateien, gruppen, folgen \
	externer viewer dateispezifisch\
\
}