{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Helvetica;}
{\f1\fnil\fcharset0\fprq0\fttruetype Liberation Sans;}
{\f2\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f3\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f4\fnil\fcharset0\fprq0\fttruetype Liberation Serif;}
{\f5\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s1\fi-431\li720\sbasedon28\snext28Contents 1;}
{\s2\fi-431\li1440\sbasedon28\snext28Contents 2;}
{\s3\fi-431\li2160\sbasedon28\snext28Contents 3;}
{\s8\fi-431\li720\sbasedon28Lower Roman List;}
{\s5\tx431\sbasedon24\snext28Numbered Heading 1;}
{\s6\tx431\sbasedon25\snext28Numbered Heading 2;}
{\s7\fi-431\li720Square List;}
{\*\cs11\sbasedon28Endnote Text;}
{\s4\fi-431\li2880\sbasedon28\snext28Contents 4;}
{\s9\fi-431\li720Diamond List;}
{\s10\fi-431\li720Numbered List;}
{\*\cs12\fs20\superEndnote Reference;}
{\s13\fi-431\li720Triangle List;}
{\s14\tx431\sbasedon26\snext28Numbered Heading 3;}
{\s15\fi-431\li720Dashed List;}
{\s16\fi-431\li720\sbasedon10Upper Roman List;}
{\s17\sb440\sa60\f1\fs24\b\sbasedon28\snext28Heading 4;}
{\s18\fi-431\li720Heart List;}
{\s34\fi-431\li720Box List;}
{\s20\fi-431\li720\sbasedon10Upper Case List;}
{\s21\fi-431\li720Bullet List;}
{\s22\fi-431\li720Hand List;}
{\*\cs23\fs20\sbasedon28Footnote Text;}
{\s24\sb440\sa60\f1\fs34\b\sbasedon28\snext28Heading 1;}
{\s25\sb440\sa60\f1\fs28\b\sbasedon28\snext28Heading 2;}
{\s19\qc\sb240\sa120\f1\fs32\b\sbasedon28\snext28Contents Header;}
{\s27\fi-431\li720Tick List;}
{\s26\sb440\sa60\f1\fs24\b\sbasedon28\snext28Heading 3;}
{\s29\fi-431\li720\sbasedon10Lower Case List;}
{\s30\li1440\ri1440\sa120\sbasedon28Block Text;}
{\s36\f5\sbasedon28Plain Text;}
{\s32\tx1584\sbasedon5\snext28Section Heading;}
{\s33\fi-431\li720Implies List;}
{\s28\f4\fs24Normal;}
{\s35\fi-431\li720Star List;}
{\*\cs31\fs20\superFootnote Reference;}
{\s37\tx1584\sbasedon5\snext28Chapter Heading;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\info\uc1}\deftab720\viewkind1\paperw11900\paperh16839\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx0\pgncont\ltrsect
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Pflichtenheft}{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Annotation und Darstellung von digitalen Inhalten}{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch \tab sprache: englisch}{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Editor:}{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch \tab Einsicht aller Dateien und der folgen, gruppen und annotationen}{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch \tab Annotation einzelner Dateien}{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch \tab Erstellung einer Reihenfolge beliebiger Dateien}{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch \tab Annotation der folgen}{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch \tab Dateien die Dateien konkretisieren}{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch \tab Erstellung von gruppen}{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch \tab Dateien koennen mehrfach verkn\'fcpft werden}{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch \tab Speicherung der Relationen und Annotationen programmintern}{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch Viewer:}{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch \tab Darstellung der folgen, gruppen, Annotationen}{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch \tab abspielen einzelner Dateien, gruppen, folgen }{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs24\lang1031{\*\listtag0}\abinodiroverride\ltrch \tab externer viewer dateispezifisch}{\f0\fs24\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\f0\fs24\lang1031{\*\listtag0}\par}}